<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chappati</title>
</head>
<body>
    <h1>Chappati</h1>
    <img src="../images/chappati.jpeg" alt="An image of buldak Noodles">
    <h2>Description:</h2>
    <p>Chappati is a type of Indian flat bread that is consumed on a daily basis by a large percentage of Indians, typically in the form of dinner. Chappati is generally consumed with an accompanying curry, such as dal or chutneys.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Flour</li>
        <li>Water</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>
            Mix the flour and water together to form a dough.
        </li>
        <li>Take a small amount of dough, knead it in a small amount of flour to prevent stickiness and turn it into a flat circular sheet by rolling.</li>
        <li>On a hot pan, add a small amount of oil and the sheet of flour and let it stay until bubbles start to appear on the surface of the chappati.</li>
        <li>Flip the chappati and let it stay for the same amount of time</li>
        <li>Take it out and make more chappatis if needed! Enjoy them with a curry!</li>
    </ol>
</body>
</html>